$black: black
$white: white
$light-grey: #f9f9fa
$grey: #e1e1e6
$dark-grey: #afafb5
$shadow-grey: #ccccc6
$blue: #0096dd
$dark-blue: #066896

@keyframes translation-button-slide
  from
    transform: translateX(100%)

  to
    trasnform: translateX(0)

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 0.7

@keyframes fadeout
  from
    opacity: 0.7

  to
    opacity: 0

@keyframes translation-slidein
  from
    transform: translateX(-50%) translateY(-100%)

  to
    trasnform: translateX(-50%) translateY(0)

@keyframes translation-slideout
  from
    trasnform: translateX(-50%) translateY(0)

  to
    transform: translateX(-50%) translateY(-100%)

@keyframes spinner
  from
    transform: rotateZ(0deg)

  to
    transform: rotateZ(360deg)

#tap-translate
  position: fixed
  font-size: 16px
  font-family: sans-serif
  line-height: 1.2
  color: $black
  z-index: 1000000000

  *, *::before, *::after
    box-sizing: border-box

  .translation-button
    animation-name: translation-button-slide
    animation-duration: 0.1s
    animation-timing-function: linear
    animation-fill-mode: forwards
    cursor: pointer
    position: fixed
    top: 20px
    right: 0
    background: $light-grey
    box-shadow: 0 0 5px $shadow-grey
    width: 70px
    height: 50px
    user-select: none
    -moz-user-select: none

    &:active
      background: $grey

    &_image
      margin-left: 10px
      width: 50px
      height: 50px

  .translation
    &.m-closing .translation
      &_background
        animation-name: fadeout

      &_content
        animation-name: translation-slideout

    &_background
      animation-name: fadein
      animation-duration: 0.2s
      animation-timing-function: linear
      animation-fill-mode: forwards
      position: fixed
      top: 0
      left: 0
      background: $black
      width: 100vw
      height: 100vh

    &_content
      animation-name: translation-slidein
      animation-duration: 0.2s
      animation-timing-function: linear
      animation-fill-mode: forwards
      position: fixed
      top: 0
      left: 50%
      background: $light-grey
      width: 90%
      max-width: 400px
      transform: translateX(-50%)

    &_loader
      animation-name: spinner
      animation-duration: 1s
      animation-timing-function: linear
      animation-iteration-count: infinite
      border: 5px solid $grey
      border-top: 5px solid $blue
      border-radius: 50%
      margin: 15px auto
      width: 45px
      height: 45px

    &_info, &_error
      padding: 15px

    &_info
      overflow-y: auto
      max-height: 80vh

    &_main.m-single
      font-size: 18px
      font-weight: bold

    &_secondary, &_language
      padding-top: 10px

    &_language
      font-size: 14px

    &_error
      text-align: center

      &-sign
        font-size: 50px
        color: #d71111

    &_buttons
      display: flex
      flex-flow: row nowrap
      user-select: none
      -moz-user-select: none

    &_button
      cursor: pointer
      background: $grey
      padding: 15px 0
      text-align: center
      width: 100%

      &:active
        background: $dark-grey

      &.m-primary
        background: $blue
        color: $white

        &:active
          background: $dark-blue
