#options
  display: flex
  flex-flow: column nowrap
  font-size: 16px
  font-family: sans-serif
  line-height: 1.2

  *, *::before, *::after
    box-sizing: border-box

  label
    display: flex
    flex-flow: column nowrap
    margin-bottom: 10px

  input[type="checkbox"], select
    outline: 1px solid black
    margin: 5px 0 0 5px

  input[type="checkbox"]
    width: 15px
    height: 15px

  option
    font-size: 18px
